<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Map Example</title>
    <script src="mapdata.js"></script>
    <script src="europemap.js"></script>
  </head>
	<body>
		<div>
			<h1>HTML5/JavaScript Map</h1>
			<div style="max-width: 700px"> <!-- Keep map above fold -->
				<div id="map"></div>
			</div>
			<div>Please read the <a href="http://simplemaps.com/docs">documentation</a> to learn how to customize this map.</div>
		</div>
	</body>
</html>
      
    

