@use 'sass:color';

.card {
  position: relative;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 10px;
  width: 100%;
  @include tablet {
    grid-gap: 15px;
  }
  @include desktop {
    grid-gap: 20px;
  }
  &:hover {
    .hover {
      opacity: 1;
      z-index: 10;
    }
  }
  &.not-in-stock {
    filter: grayscale(1);
    opacity: 0.5;
    .buy-btn {
      pointer-events: none;
    }
  }
  .label {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    padding: 0 6px;
    height: 20px;
    background: $color-4;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
    z-index: 10;
    @include desktop {
      position: absolute;
      top: 5px;
      left: 5px;
      height: 26px;
      padding: 0 12px;
      font-size: 12px;
    }
    &.red {
      color: $color-8;
      background: $color-red;
    }
    &.orange {
      color: $color-8;
      background: $color-orange;
    }
    &.violet {
      color: $color-8;
      background: $color-blue;
    }
  }
  &-sub {
    position: absolute;
    top: 3px;
    width: 100%;
    padding: 0 4px;
    display: flex;
    justify-content: space-between;
  }
}
.name {
  display: block;
  display: -webkit-box;
  width: 100%;
  height: 32px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  line-height: 140%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: all .3s;
  overflow: hidden;
  z-index: 1;
  &:hover {
  }
  @include desktop {
    position: absolute;
    left: 0;
    height: 100%;
    max-height: 45px;
    font-size: 16px;
    font-weight: 600;
    overflow: initial;
    text-align: center;
    text-transform: none;
  }

  &-wrapper {
    padding: 0 5px;
    @include desktop {
      position: relative;
      height: 22px;
      font-size: 16px;
      overflow: hidden;
      &:hover {
        overflow: visible;
        .name {
          color: $color-green;
          // text-decoration: underline;
          height: auto;
          max-height: 200px;
          -webkit-line-clamp: 5;
          padding: 0 0 15px 0;
        }
      }
    }
  }
}
.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
  border-radius: $radius;
  opacity: 0;
  transition: opacity .3s;
  &:first-child {
    opacity: 1;
  }
  &-wrapper {
    position: relative;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1.2;
    border-radius: $radius;
    background-color: $color-bg-2;

    // &:hover {
    //   background-image: url(http://localhost:3000/images/mushroom-bg.png);
    //   background-size: 100%;
    //   background-repeat: repeat;
    //   animation: moveBackgroundDown 10s linear infinite;
    // }
    @include desktop {
      aspect-ratio: 1/1;
      &:hover {
        .image {
          &:first-child {
            opacity: 0;
          }
          &:last-child {
            opacity: 1;
          }
        }
      }
    }
  }
}
 
// @keyframes moveBackgroundDown {
//   0% {
//     background-position: 0 0;
//   }
//   100% {
//     background-position: 0 100%;
//   }
// }

.reviews {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;

  @include desktop {
    justify-content: center;
  }

  &-count {
    color: $color-3;
    font-size: 12px;
  }
}
.amount {
  display: none !important;
  @include tablet {
    display: block !important;
    text-align: center !important;
    font-size: 16px;
  }
  :deep(.running_out) {
    position: relative !important;
    right: 0;
    font-size: 14px !important;
    @include desktop {
      font-size: 16px !important;
    }
  }
}
.hover {
  display: none;
  @include desktop {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 5px;
    transition: opacity $speed;
    position: absolute;
    grid-template-columns: repeat(2, 60px);
    top: 5px;
    right: 5px;
    opacity: 0;
    z-index: -1;
  }
  &.active {
    opacity: 1;
    z-index: 10;
  }
  &-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    border-radius: $radiusBtn;
    height: 34px;
    width: 34px;
    font-size: 18px;
    color: $color-orange;
    background: $color-8;
    @include desktop {
      height: 40px;
      width: 60px;
      font-size: 24px;
    }
    &.comparison-btn {
      &.active {
        color: $color-blue;
        background: color.scale($color-blue, $lightness: 80%);
        border: 1px solid color.scale($color-blue, $lightness: 60%);
      }
      &:hover {
        background: $color-orange;
        color: $color-8;
      }
    }
    &.favorite-btn {
      &.active {
        color: $color-orange;
        background: color.scale($color-orange, $lightness: 75%);
        border: 1px solid color.scale($color-orange, $lightness: 60%);
      }
      &:hover {
        background: $color-orange;
        color: $color-8;
      }
    }
  }
}
.sale {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row-reverse;
  column-gap: 15px;
  @include tablet {
  }
  @include desktop {
    justify-content: center;
    flex-direction: row;
    column-gap: 25px;
  }

  // :deep(.value) {
  //   font-weight: 600;
  // }

  .buy-btn {
    width: 50px;
    height: 34px;
    padding: 0;

    @include desktop {
      width: 60px;
      height: 40px;
    }

    &-icon {
      font-size: 20px;
    }
  }

  .store-only-btn {
    width: 50px;
    height: 34px;
    padding: 0 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    text-transform: none;
    white-space: nowrap;

    @include desktop {
      width: 60px;
      height: 40px;
    }

    &-icon {
      font-size: 20px;
    }
  }
}
